REACT_APP_FIREBASE_API_KEY=AIzaSyA5hd8YEsoSg17z5T2CdffT1vgtduU42ew
REACT_APP_FIREBASE_AUTH_DOMAIN=genius-car-mechanic-8d7f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genius-car-mechanic-8d7f9
REACT_APP_FIREBASE_STORAGE_BUCKET=genius-car-mechanic-8d7f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=502512822402
REACT_APP_FIREBASE_APP_ID=1:502512822402:web:94b816a8dc5ace826f6c9b